# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

mylist = [7, 5, 3, 3, 2]
print("Исходный рейтинг: ",mylist)
newrating = int(input("Введите новый элемент рейтинга: "))

i=0
stop = 0

for i in range(len(mylist)):
    if newrating >= mylist[i]:
        if stop==0:
            mylist.insert(i,newrating)
            stop=1

if stop==0:
    mylist.append(newrating)

print("Конечный рейтинг",mylist)