# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

#создаем список
mylist = [1,"Vasya",None, 7.62, False, (1,2,3), {10, 20, 30},{'dict': 1, 'dictionary': 2},['а', 'б']]
#определяем длину списка
lenglist = int((len(mylist)))
i=0

#в массиве со счетчиком от 0 до длины списка, проверяем каждый элемент на тип данных и выводим его на экран
for i in range(lenglist):
    if (type(mylist[i]))==str:print("Тип данных: строка")
    if (type(mylist[i])) == int:print("Тип данных: целое число")
    if mylist[i] is None:print("Тип данных: Null")
    if (type(mylist[i])) == float: print("Тип данных: вещественное число")
    if (type(mylist[i])) == tuple:print("Тип данных: кортеж")
    if (type(mylist[i])) == set:print("Тип данных: множество")
    if (type(mylist[i])) == dict:print("Тип данных: словарь")
    if (type(mylist[i])) == list:print("Тип данных: список")
    if (type(mylist[i])) == bool:print("Тип данных: логический")