# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

mylist = []
#запрашиваем длину списка
lengthlist=int(input("Введите длину списка: "))
i=0
#вводим элементы списка
for i in range(lengthlist):
    new_element=int(input("Введите элемент списка: "))
    mylist.append(new_element)

print("Изначальный список",mylist)

#меняем значения местами, увеличивая инкремент на 2, то 0,2,4,6 с конечным условиям длина списка минус один для нечетного
for i in range(0, len(mylist) - 1, 2):
    mylist[i], mylist[i + 1] = mylist[i + 1], mylist[i]

print("Сортированный список",mylist)