# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

months = ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']
monthsdict = {1:'Январь', 2:'Февраль', 3:'Март', 4:'Апрель', 5:'Май', 6:'Июнь', 7:'Июль', 8:'Август', 9:'Сентябрь',10:'Октябрь', 11:'Ноябрь', 12:'Декабрь'}

mes=int(input("Введите месяц: "))
i=0
#решение для списков
for i in range(len(months)):
    if 0 <= (mes - 1) < 2: vremyagoda = "Зима"
    if 2 <= (mes - 1) <= 4: vremyagoda = "Весна"
    if 5 <= (mes - 1) <= 7: vremyagoda = "Лето"
    if 8 <= (mes - 1) < 12: vremyagoda = "Осень"
    if mes == 12: vremyagoda = "Зима"

print("Решение для списка")
print("Вы ввели месяц времени года: ",months[mes-1])
print("Время года",vremyagoda)

#решение для cловаря
i=1
for i in range(12):
    if 0 <= mes < 2: vremyagoda = "Зима"
    if 2 <= mes <= 4: vremyagoda = "Весна"
    if 5 <= mes <= 7: vremyagoda = "Лето"
    if 8 <= mes < 12: vremyagoda = "Осень"
    if mes == 12: vremyagoda = "Зима"

print("************************")
print("Решение для словаря")
print("Вы ввели месяц времени года: ", monthsdict.get(mes))
print("Время года",vremyagoda)

